<!DOCTYPE html>
<html>
<head>
    <title>Products Women</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
      <div id="loader">
          <div class="Ripple">
              <div class="loader">
                <div></div>
                <div></div>
              </div>
          </div>
        </div>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <main id="pageContent">
    <section class="productsw" id="productsw">
        <h1 class="heading">our<span>products</span></h1> 
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="IMG-20231107-WA0019.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="IMG-20231107-WA0024.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-7%</span>
                <div class="image">
                <img src="IMG-20231107-WA0026.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-9%</span>
                <div class="image">
                <img src="IMG-20231107-WA0025.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="IMG-20231107-WA0027.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                <img src="IMG-20231107-WA0028.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                <img src="IMG-20231107-WA0029.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-11%</span>
                <div class="image">
                <img src="IMG-20231107-WA0030.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-14%</span>
                <div class="image">
                <img src="IMG-20231107-WA0031.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                <img src="IMG-20231107-WA0032.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                <img src="IMG-20231107-WA0033.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                <img src="IMG-20231107-WA0034.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="IMG-20231107-WA0035.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                <img src="IMG-20231107-WA0036.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-8%</span>
                <div class="image">
                <img src="IMG-20231107-WA0037.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="IMG-20231107-WA0038.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                <img src="" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="IMG-20231107-WA0040.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-6%</span>
                <div class="image">
                <img src="img/IMG-20231107-WA0019.jpg"  height="180" width="180">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
        </section>
  </main>
  
</body>
</html>
