<!DOCTYPE html>
<html>
<head>
    <title>Products Men</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header id="navContent">
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"class="fas fa-bars"></label>     
        <a href="index.html" class="logo" ><img src="./img/bb.jpg" width="30" height="25" class="i">EMERALDA<span>.</span></a>
       <nav class="navbar">
        <a href="index.html" class="">Home</a>
        <a href="about.html" class="">About</a>
        <a href="productsm.html" class="">Men</a>
        <a href="productsw.html" class="">Women</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="login.html" class="">Login/Sign-up</a>
    
    </nav>
        <div class="icon">
        <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    
    </header>
    
      <div id="loader">
          <div class="Ripple">
              <div class="loader">
                <div></div>
                <div></div>
              </div>
          </div>
        </div>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <main id="pageContent">
    <section class="productsm" id="productsm">
        <h1 class="heading">our<span>products</span></h1> 
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="ApHfk8_VN-FWiQsGJpM2VfzGMxQBvSqrIBCb--l7yDg=_plaintext_638349751770062084.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="IMG-20231107-WA0020.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-7%</span>
                <div class="image">
                <img src="IMG-20231107-WA0021.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-9%</span>
                <div class="image">
                <img src="IMG-20231107-WA0022.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="IMG-20231107-WA0023.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                <img src="./img/IMG-20231107-WA0019.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content" hight="20px" width="2px">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                <img src="IMG-20231107-WA0043.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-11%</span>
                <div class="image">
                <img src="IMG-20231107-WA0044.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-14%</span>
                <div class="image">
                <img src="IMG-20231107-WA0045.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                <img src="IMG-20231107-WA0046.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                <img src="IMG-20231107-WA0048.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                <img src="IMG-20231107-WA0049.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="IMG-20231107-WA0050.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                <img src="IMG-20231107-WA0051.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-8%</span>
                <div class="image">
                <img src="IMG-20231107-WA0052.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                <img src="WhatsApp Image 2023-11-07 at 18.47.27_e3dd72a2.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                <img src="WhatsApp Image 2023-11-07 at 18.47.32_cf57a281.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>WOMEN</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                <img src="WhatsApp Image 2023-11-07 at 18.47.32_f6a38326.jpg" alt="">
                <div class="icons">
                <a href="#" class="fas fa-heart">Add To Cart</a>
                <a href="#" class="cart btn">Add To Cart</a>
                <a href="#" class="fas fa-share">Add To Cart</a></div>
                </div>
            </div>
            <div class="content">
                <h3>jelwery</h3>
                <div class="price">$15.5<span>20</span></div>
            </div>
            </div>
        </div>
    
    </section>
  </main>
  
</body>
</html>
